:root {
  --bg: #0f0f0f;
  --text: #f0f0f0;
  --accent: #00ffe0;
  --box: #222;
}

body.light {
  --bg: #f4f4f4;
  --text: #1a1a1a;
  --accent: #007acc;
  --box: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  scroll-behavior: smooth;
  transition: background 0.3s, color 0.3s;
}

#theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 999;
  padding: 8px 12px;
  background: var(--box);
  color: var(--accent);
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 60px 0;
}

.hero-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.hero-img {
  flex: 1 1 250px;
  text-align: center;
}

.img-wrapper {
  position: relative;
  width: 220px;
  height: 220px;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.4s ease;
}

.img-wrapper:hover {
  transform: scale(1.05);
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  z-index: 2;
  position: relative;
}

.img-wrapper .glow {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  border-radius: 50%;
  z-index: 1;
  background: radial-gradient(circle at center, var(--accent), transparent 60%);
  opacity: 0.4;
  animation: pulseGlow 2.5s ease-in-out infinite;
}

@keyframes pulseGlow {
  0% { transform: scale(1); opacity: 0.4; }
  50% { transform: scale(1.1); opacity: 0.6; }
  100% { transform: scale(1); opacity: 0.4; }
}

.hero-text {
  flex: 2 1 400px;
  text-align: left;
}

header h1 {
  font-size: 3rem;
}

header h1 span {
  color: var(--accent);
}

header p {
  margin: 20px 0;
  font-size: 1.2rem;
  height: 30px;
}

.buttons {
  display: flex;
  gap: 20px;
  justify-content: start;
}

.btn {
  padding: 12px 24px;
  background: var(--accent);
  color: #000;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

.btn.outline {
  background: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
}

.btn.outline:hover {
  background: var(--accent);
  color: #000;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.cursor {
  display: inline-block;
  color: var(--accent);
  font-weight: bold;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.service-grid,
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.service-box,
.project {
  background: var(--box);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.4s, box-shadow 0.3s;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.project:hover {
  transform: rotateY(5deg) rotateX(5deg);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.service-box:hover {
  transform: translateY(-5px);
}

.skill {
  margin-bottom: 30px;
}

.skill p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  margin-bottom: 8px;
}

.skill p img {
  height: 22px;
  width: 22px;
  margin-right: 10px;
  vertical-align: middle;
}

.skill .percent {
  color: var(--accent);
  font-weight: 700;
}

.bar {
  background: #333;
  border-radius: 8px;
  overflow: hidden;
  height: 20px;
}

.fill {
  background: var(--accent);
  height: 100%;
  width: 0;
  transition: width 2s ease;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #0a0a0a;
}

a {
  color: var(--accent);
}

@media (max-width: 600px) {
  header h1 {
    font-size: 2.2rem;
  }

  header p {
    font-size: 1rem;
  }

  .buttons {
    flex-direction: column;
  }
}
