<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ash Privé</title>
    <link rel="stylesheet" href="Restaurant.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<header class="navbar">
  <div class="logo">Ash Privé</div> 
  <nav>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#reservation">Book</a></li>
    </ul>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>
</header>

<!-- Section-1 -->
<div class="roof">
  <div class="roof-1">
    <h2>Welcome to Ash Privé</h2>
  </div>
  <p>where food is more than a meal; it’s an experience. We’ve designed this space to feel like home, wrapped in elegance, comfort, and flavor. Whether you’re here for a quiet dinner, a celebration, or just to enjoy good vibes and great taste, you belong here. Relax, indulge, and let us take care of the rest.</p>
  <button class="btn">More</button>
</div>

<section class="menu-section">
  <h2>Our Menu</h2>
  <p class="menu-sub">A curated selection of flavors — crafted to indulge, satisfy, and leave a lasting memory.</p>

  <div class="menu-grid">
    <!-- Existing Items -->
    <div class="menu-item">
      <h3>Grilled Lobster</h3>
      <img src="delicious-seafood-lobster-plate.jpg" alt="">
      <p class="description">Charcoal-grilled lobster served with garlic butter and lemon zest.</p>
      <p class="price">₦18,500</p>
    </div>

    <div class="menu-item">
      <h3>Squid Ink Pasta</h3>
      <img src="delicious-black-pasta-top-view.jpg" alt="">
      <p class="description">Handmade pasta tossed in squid ink sauce, topped with cherry tomatoes.</p>
      <p class="price">₦14,000</p>
    </div>

    <div class="menu-item">
      <h3>Suya-Spiced Lamb Chops</h3>
      <img src="pork-chop-steak.jpg" alt="">
      <p class="description">Premium lamb chops marinated in suya spices, served with roasted yam.</p>
      <p class="price">₦15,000</p>
    </div>

    <div class="menu-item">
      <h3>Jollof Risotto</h3>
      <img src="delicious-sushi-rice-black-plate-with-fork-top-view.jpg" alt="">
      <p class="description">Creamy risotto with smoky jollof flavors, paired with grilled chicken.</p>
      <p class="price">₦12,500</p>
    </div>

    <div class="menu-item">
      <h3>Molten Chocolate Cake</h3>
      <img src="moist-chocolate-sponge-cake-brownie-plate-marble-table.jpg" alt="">
      <p class="description">Warm chocolate cake with a gooey center, served with vanilla gelato.</p>
      <p class="price">₦6,500</p>
    </div>

    <div class="menu-item">
      <h3>Signature Cocktails</h3>
      <img src="glass-cocktail-with-shaker-copy-space.jpg" alt="">
      <p class="description">A collection of handcrafted cocktails infused with tropical flavors.</p>
      <p class="price">₦5,500</p>
    </div>

    <div class="menu-item">
      <h3>Grilled Prawn Skewers</h3>
      <img src="seafood-shrimp-skewers-plate-high-view.jpg" alt="">
      <p class="description">Marinated jumbo prawns grilled to perfection, served with garlic aioli.</p>
      <p class="price">₦10,500</p>
    </div>

    <div class="menu-item">
      <h3>Truffle Fries</h3>
      <img src="arrangement-potato-fries-with-dressing.jpg" alt="">
      <p class="description">Crispy fries tossed in truffle oil, parmesan, and parsley.</p>
      <p class="price">₦5,000</p>
    </div>

    <div class="menu-item">
      <h3>Oxtail Pepper Soup</h3>
      <img src="top-view-meat-soup-with-potatoes-inside-dark-blue-desk-meat-vegetable-food-dinner-color.jpg" alt="">
      <p class="description">Rich, spicy, and aromatic — traditional pepper soup with tender oxtail.</p>
      <p class="price">₦7,500</p>
    </div>

    <div class="menu-item">
      <h3>Pan-Seared Salmon</h3>
      <img src="grilled-salmon-steak.jpg" alt="">
      <p class="description">Crispy skin salmon served with mashed potatoes and lemon herb butter.</p>
      <p class="price">₦16,000</p>
    </div>

    <div class="menu-item">
      <h3>Stuffed Chicken Breast</h3>
      <img src="side-view-chicken-schnitzel-with-tomato-greens-pomegranate-sauce-plate.jpg" alt="">
      <p class="description">Herb-stuffed chicken breast served with roasted vegetables and gravy.</p>
      <p class="price">₦13,000</p>
    </div>

    <div class="menu-item">
      <h3>Classic Cheesecake</h3>
      <img src="side-view-cheesecake-with-cherry-jelly-top-white-plate.jpg" alt="">
      <p class="description">Creamy New York-style cheesecake with a buttery biscuit base.</p>
      <p class="price">₦5,500</p>
    </div>

  </div>
</section>

<section class="about-section">
  <h2>About Ash Privé</h2>
  <p class="about-text">
    Ash Privé is more than a restaurant — it's an experience.  
    A space where elegance meets comfort, and every dish is crafted  
    to ignite your senses. Whether you’re here to dine, celebrate, or unwind,  
    we’ve created a place where you belong.
  </p>
</section>

<section class="gallery-section">
  <h2>Gallery</h2>
  <div class="gallery-grid">
    <img src="medium-shot-smiley-friends-eating-pizza.jpg" alt="">
    <img src="best-friends-enjoying-time-together.jpg" alt="">
    <img src="relaxation-chill-calm-resting-serenity.jpg" alt="">
    <img src="minimal-table-setting-with-blank-dish-space-text.jpg" alt="">
    <img src="man-sitting-table-restaurant-seen-from-window-glass.jpg" alt="">
    <img src="chef-working-together-professional-kitchen.jpg" alt="">
    <img src="top-view-arrangement-soy-sauce-spoon.jpg" alt="">
    <img src="kayleigh-harrington-yhn4okt6ci0-unsplash.jpg" alt="">
    <img src="pablo-merchan-montes-Orz90t6o0e4-unsplash.jpg" alt="">
    <img src="toa-heftiba-jjZsHhEtees-unsplash.jpg" alt="">
  </div>
</section>

<section class="reservation-section">
  <h2>Book Your Experience</h2>
  <form class="reservation-form">
    <input type="text" placeholder="Full Name" required>
    <input type="email" placeholder="Email Address" required>
    <input type="tel" placeholder="Phone Number" required>
    <input type="date" required>
    <input type="time" required>
    <input type="number" placeholder="Guests" required>
    <button type="submit">Reserve Now</button>
  </form>
</section>

<footer class="footer">
  <div class="footer-content">
    <h3>Ash Privé</h3>
    <p>Fine Dining • Lounge • Experience</p>
    <div class="socials">
      <a href="https://www.instagram.com">Instagram</a>
      <a href="https://www.WhatsApp.com">WhatsApp</a>
      <a href="https://m.facebook.com">Facebook</a>
    </div>
    <p class="copyright">
      &copy; 2025 Ash Privé. All Rights Reserved.
    </p>
  </div>
</footer>

 


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>