<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ashley | Web Developer</title>
  <link rel="stylesheet" href="Lounge.css" />
</head>
<body>

  <button id="theme-toggle">🌓</button>

  <header class="fade-in hero">
    <div class="container hero-flex">
      <div class="hero-img">
        <div class="img-wrapper">
          <img src="profile.jpg" alt="Ashley Photo" />
          <div class="glow"></div>
        </div>
      </div>
      <div class="hero-text">
        <h1>Hey, I'm <span>Ashley</span></h1>
        <p><span class="typed-text"></span><span class="cursor">|</span></p>
        <div class="buttons">
          <a href="#contact" class="btn">Hire Me</a>
          <a href="#portfolio" class="btn outline">View My Work</a>
        </div>
      </div>
    </div>
  </header>

  <section id="about" class="fade-in">
    <div class="container">
      <h2>About Me</h2>
      <p>I build clean, fast, responsive websites and enjoy making cool stuff with code.</p>
    </div>
  </section>

  <section id="services" class="fade-in">
    <div class="container">
      <h2>What I Offer</h2>
      <div class="service-grid">
        <div class="service-box">⚡ Web Development</div>
        <div class="service-box">🎨 UI/UX Design</div>
        <div class="service-box">📱 Responsive Websites</div>
        <div class="service-box">💡 Web Consultancy</div>
      </div>
    </div>
  </section>

  <section id="skills" class="fade-in">
    <div class="container">
      <h2>My Skills</h2>

      <div class="skill">
        <p><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML"> HTML <span class="percent">0%</span></p>
        <div class="bar"><div class="fill" data-percent="95"></div></div>
      </div>

      <div class="skill">
        <p><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS"> CSS <span class="percent">0%</span></p>
        <div class="bar"><div class="fill" data-percent="90"></div></div>
      </div>

      <div class="skill">
        <p><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript"> JavaScript <span class="percent">0%</span></p>
        <div class="bar"><div class="fill" data-percent="85"></div></div>
      </div>

      <div class="skill">
        <p><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React"> React <span class="percent">0%</span></p>
        <div class="bar"><div class="fill" data-percent="75"></div></div>
      </div>

      <div class="skill">
        <p><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg" alt="UI/UX"> UI/UX <span class="percent">0%</span></p>
        <div class="bar"><div class="fill" data-percent="80"></div></div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="fade-in">
    <div class="container">
      <h2>Portfolio</h2>
      <p>Some of my recent works:</p>
      <div class="portfolio-grid">
        <div class="project">Project 1</div>
        <div class="project">Project 2</div>
        <div class="project">Project 3</div>
      </div>
    </div>
  </section>

  <section id="contact" class="fade-in">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Email me at <a href="mailto:youremail@example.com">youremail@example.com</a></p>
    </div>
  </section>

  <footer>
    <p>© 2025 Ashley. All rights reserved.</p>
  </footer>

  <script src="Lounge.js"></script>
</body>
</html>
